{
  "name": "hash-code-tooling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env DEBUG=* node -r dotenv/config ./index",
    "lint": "eslint *.js",
    "prettier": "prettier --write \"*.js\"",
    "test": "mocha *.test.js",
    "init": "npm run download && git add *.pdf *.in.txt round.json package.json && git commit -m \":bento: add statement and input files\"",
    "download": "cross-env DEBUG=* node -r dotenv/config ./download",
    "upload": "cross-env DEBUG=* node -r dotenv/config ./upload",
    "zip": "cross-env DEBUG=* node -r dotenv/config ./zip",
    "scaffold": "node scaffold",
    "submit": "npm run zip && npm run upload",
    "pg:run": "docker container run --name postgres_hash_code -d -p 5432:5432 postgres",
    "pg:psql": "docker container exec -it postgres_hash_code psql -U postgres",
    "pg:stop": "docker container stop postgres_hash_code",
    "pg:rm": "docker container rm postgres_hash_code",
    "all": "cross-env DEBUG_COLORS=1 run-p --aggregate-output --continue-on-error --print-label --silent input:*",
    "input:none": "echo run 'npm run init' to generate scripts"
  },
  "config": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hgwood/hash-code-tooling.git"
  },
  "keywords": [
    "hash code",
    "google",
    "contest"
  ],
  "contributors": [
    "Hugo Wood"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hgwood/hash-code-tooling/issues"
  },
  "homepage": "https://github.com/hgwood/hash-code-tooling#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.121",
    "archiver": "^1.3.0",
    "eslint": "^4.18.2",
    "joi": "^10.2.0",
    "mocha": "^7.0.1",
    "npm-run-all": "^4.0.2",
    "pg": "^7.8.1",
    "prettier": "^1.19.1",
    "request": "^2.88.0",
    "request-promise": "^4.1.1"
  },
  "dependencies": {
    "cross-env": "^5.1.3",
    "debug": "^2.6.0",
    "dotenv": "^4.0.0",
    "glob": "^7.1.1",
    "lodash": "^4.17.13"
  }
}
